<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.4.5">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/orangutanz/VGP232_A5_FA20.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>* * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <io.jenkins.plugins.dotnet.commands.Restore plugin="dotnet-sdk@0.3.0">
      <showSdkInfo>false</showSdkInfo>
      <shutDownBuildServers>false</shutDownBuildServers>
      <specificSdkVersion>false</specificSdkVersion>
      <unstableIfWarnings>false</unstableIfWarnings>
      <workDirectory>Assignment5</workDirectory>
      <disableParallel>false</disableParallel>
      <force>false</force>
      <forceEvaluate>false</forceEvaluate>
      <ignoreFailedSources>false</ignoreFailedSources>
      <lockedMode>false</lockedMode>
      <noCache>false</noCache>
      <noDependencies>false</noDependencies>
      <project>Assignment5.sln</project>
      <useLockFile>false</useLockFile>
    </io.jenkins.plugins.dotnet.commands.Restore>
    <io.jenkins.plugins.dotnet.commands.msbuild.Build plugin="dotnet-sdk@0.3.0">
      <showSdkInfo>false</showSdkInfo>
      <shutDownBuildServers>false</shutDownBuildServers>
      <specificSdkVersion>false</specificSdkVersion>
      <unstableIfWarnings>false</unstableIfWarnings>
      <workDirectory>Assignment5</workDirectory>
      <command>build</command>
      <configuration>Release</configuration>
      <nologo>false</nologo>
      <project>Assignment5.sln</project>
      <force>false</force>
      <noDependencies>false</noDependencies>
      <noIncremental>false</noIncremental>
      <noRestore>false</noRestore>
    </io.jenkins.plugins.dotnet.commands.msbuild.Build>
    <io.jenkins.plugins.dotnet.commands.msbuild.Test plugin="dotnet-sdk@0.3.0">
      <showSdkInfo>false</showSdkInfo>
      <shutDownBuildServers>false</shutDownBuildServers>
      <specificSdkVersion>false</specificSdkVersion>
      <unstableIfWarnings>false</unstableIfWarnings>
      <workDirectory>Assignment5</workDirectory>
      <command>test</command>
      <configuration>Release</configuration>
      <nologo>false</nologo>
      <project>Assignment5.sln</project>
      <blame>false</blame>
      <listTests>false</listTests>
      <noBuild>false</noBuild>
      <noRestore>false</noRestore>
    </io.jenkins.plugins.dotnet.commands.msbuild.Test>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>Assignment5\Assignment5\bin\Release\netcoreapp3.1/*.*</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
      <followSymlinks>false</followSymlinks>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>