<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MnB.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MnBLib\MnBLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CharactersFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MnB.png" />
  </ItemGroup>

</Project>