# VGP232_Game_Tools_and_Pipline

VGP232/: VGP232.sln
VGP232/Assignment1/: Assignment1.csproj  Program.cs  Weapon.cs
VGP232/Assignment2a/: Assignment2a.csproj  ICsvSerializable.cs  IJsonSerializable.cs  IPeristence.cs  IXmlSerializable.cs  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
VGP232/Assignment2b/: ICsvSerializable.cs  IJsonSerializable.cs  IPeristence.cs  IXmlSerializable.cs  Program.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs
VGP232/Assignment2b/Properties/: launchSettings.json
VGP232/Assignment2c/: App.xaml  App.xaml.cs  Assignment2c.csproj  EditWeaponWindow.xaml  EditWeaponWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VGP232/Assignment3/: Assignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs
VGP232/Assignment4/: MainWindow.xaml.cs
VGP232/Assignment5/: Assignment5.sln
VGP232/Assignment5/Assignment5/: Assignment5.csproj  Character.cs  CharacterTest.cs  Inventory.cs  InventoryTest.cs  Item.cs  Program.cs
VGP232/FinalPorject_MB_Character_Editor/: App.xaml  App.xaml.cs  FinalProject_1930014_yuhan.docx  FinalProject_MB_Character_Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
VGP232/FinalPorject_MB_Character_Editor/CharactersFolder/: Test_Case1  Test_Case2
VGP232/MnBLib/: Character.cs  CharacterCollection.cs
VGP232/TextureAtlasLib/: Spritesheet.cs
VGP232/WeaponLib/: ICsvSerializable.cs  IJsonSerializable.cs  IPeristence.cs  IXmlSerializable.cs  UnitTests.cs  Weapon.cs  WeaponCollection.cs  WeaponLib.csproj
VGP232/WeaponLib/Properties/: launchSettings.json
